{"schema":"1.0","details":{"displayName":"DEMO - Check Users Birthdate and send email and post msg in Teams","description":"","createdTime":"2021-10-23T13:29:11.0352342Z","packageTelemetryId":"874abbb4-980b-4e53-b0ed-83df25dc5320","creator":"N/A","sourceEnvironment":""},"resources":{"607b0b6e-1c15-4765-8aa8-3c749364713a":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"DEMO - Check Users Birthdate and send email and post msg in Teams"},"configurableBy":"User","hierarchy":"Root","dependsOn":["e1837bee-040d-4d35-95e5-e7ca85d06174","99d174a7-e402-4552-9364-1437f54cfca9","05adbae4-b11d-46ab-9106-b1c5b0b95610","51ef8802-9a45-4c1c-97a4-402ec8fda47a","fada2f47-9a14-4eeb-b15b-515f07007ddc","424c0858-e9fb-47ed-a982-563e4c520e0c","d52e5ca9-4811-4183-a142-31b266bdb92d","d6a1fc4f-2023-4ec1-afce-18f7018ae56b"]},"e1837bee-040d-4d35-95e5-e7ca85d06174":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1528/1.0.1528.2589/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"99d174a7-e402-4552-9364-1437f54cfca9":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"michelle@365power.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1298.1845.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e1837bee-040d-4d35-95e5-e7ca85d06174"]},"05adbae4-b11d-46ab-9106-b1c5b0b95610":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1518/1.0.1518.2564/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"51ef8802-9a45-4c1c-97a4-402ec8fda47a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"michelle@365power.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1299.1858.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["05adbae4-b11d-46ab-9106-b1c5b0b95610"]},"fada2f47-9a14-4eeb-b15b-515f07007ddc":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1521/1.0.1521.2575/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"424c0858-e9fb-47ed-a982-563e4c520e0c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"michelle@365power.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1304.1878.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["fada2f47-9a14-4eeb-b15b-515f07007ddc"]},"d52e5ca9-4811-4183-a142-31b266bdb92d":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1530/1.0.1530.2592/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d6a1fc4f-2023-4ec1-afce-18f7018ae56b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"michelle@365power.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1302.1868.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d52e5ca9-4811-4183-a142-31b266bdb92d"]}}}